apiVersion: v1
kind: Service
metadata:
  name: moviestore-api
spec:
  selector:
    app: moviestore-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 5400
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 5401
  type: NodePort
